/*!************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./src/sass/style.scss ***!
  \************************************************************************************************************************************************************************************/
body {
  background: radial-gradient(#191919, #080808);
}

* {
  color: white;
  text-decoration: none;
  list-style: none;
}

h1 {
  text-shadow: 0 0 20px #14ff5a;
}

a:hover {
  text-shadow: 0 0 10px #ffd900;
  color: #14ff5a;
}

.main-title {
  text-align: center;
}
.main-title a {
  color: #14ff5a;
  text-shadow: 0 0 20px #14ff5a;
  font-size: 3.5rem;
}
.main-title a:hover {
  color: #14ff5a;
  text-shadow: none;
}

#searchForm {
  display: flex;
  justify-content: center;
  gap: 20px;
}
#searchForm input,
#searchForm select,
#searchForm option {
  background: #080808;
  color: #14ff5a;
  text-shadow: 0 0 3px #14ff5a;
  box-shadow: 0 0 10px #14ff5a;
  padding: 0.5em;
  outline: none;
  border: 1px solid #14ff5a;
  font-size: 1.5rem;
}

.more {
  background: transparent;
  border: 1px solid #14ff5a;
  color: white;
  box-shadow: 0 0 10px #14ff5a;
  text-shadow: 0 0 3px #14ff5a;
  padding: 0.4em 0.8em;
  margin: 30px 0 30px 50%;
  transform: translate(-50%, 0);
  font-size: 1.8rem;
}
.more:hover {
  box-shadow: 0 0 20px #14ff5a;
  color: #14ff5a;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 90%;
  margin: 50px 0 0 5%;
}

.cardGame {
  border: 1px solid #14ff5a;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0 0 10px #14ff5a;
  border-radius: 0.3em;
  overflow: hidden;
}

.cardGame h1 {
  color: white;
  width: 100%;
  margin-top: 0;
  text-align: center;
  padding: 10px 0;
  font-size: 1.5rem;
  margin-bottom: 0.6em;
}

.cardGame img {
  width: 100%;
  z-index: 0;
  height: 300px;
}

.cardGame .img-wrap {
  width: 100%;
  position: relative;
}

.cardGame .game-platform {
  display: flex;
  gap: 0.5em;
  width: 90%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cardGame .info-box {
  background: linear-gradient(45deg, rgba(255, 217, 0, 0.8) 0%, rgba(161, 192, 23, 0.8) 50%);
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 1s;
}
.cardGame .info-box p {
  margin: 0;
  padding: 0;
}

.cardGame .info-box:hover {
  opacity: 1;
}

header {
  width: 100%;
  height: 500px;
  background-color: #14ff5a;
  margin-top: 20px;
  position: relative;
}
header a {
  position: absolute;
  bottom: 20px;
  right: 50px;
}

.page-detail h2 {
  color: #14ff5a;
}
.page-detail .trailer video {
  width: 80%;
  margin-left: 10%;
  box-shadow: 0 0 10px #14ff5a;
}
.page-detail .screenshots {
  width: 80%;
  margin-left: 10%;
}
.page-detail .screenshots img {
  width: 100%;
  box-shadow: 0 0 10px #14ff5a;
}

.hidden {
  display: none;
}

.invisible {
  opacity: 0;
}

.btn {
  padding: 0.4em 0.8em;
  background-color: #191919;
}

.btn-lg {
  padding: 0.6em 1.2em;
  background-color: #191919;
}

.btn-green {
  box-shadow: 0 0 10px #14ff5a;
  transition: 0.3s;
  color: #14ff5a;
}
.btn-green:hover {
  background-color: #14ff5a;
  box-shadow: 0 0 20px #14ff5a;
  text-shadow: 0 0 3px #14ff5a;
  color: white;
}

.btn-purple {
  box-shadow: 0 0 10px #ffd900;
  transition: 0.3s;
  color: #ffd900;
}
.btn-purple:hover {
  background-color: #ffd900;
  box-shadow: 0 0 20px #ffd900;
  text-shadow: 0 0 3px #ffd900;
  color: white;
}

.fs-1 {
  font-size: 0.6rem;
}

.fs-2 {
  font-size: 0.8rem;
}

.fs-3 {
  font-size: 1rem;
}

.fs-4 {
  font-size: 1.2rem;
}

.fs-5 {
  font-size: 1.5rem;
}

.fs-6 {
  font-size: 1.8rem;
}

.fs-7 {
  font-size: 2.2rem;
}

.fs-8 {
  font-size: 2.6rem;
}

.fs-9 {
  font-size: 3rem;
}

.fs-10 {
  font-size: 3.5rem;
}

.bold {
  font-weight: bold;
  text-shadow: 0 0 10px #14ff5a;
}

.bolder {
  font-weight: bolder;
  text-shadow: 0 0 10px #14ff5a;
}

.px-1 {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.py-1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.px-2 {
  padding-left: 1em;
  padding-right: 1em;
}

.py-2 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.px-3 {
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.py-3 {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.mx-1 {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.my-1 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.mx-2 {
  margin-left: 1em;
  margin-right: 1em;
}

.my-2 {
  margin-top: 1em;
  margin-bottom: 1em;
}

.mx-3 {
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.my-3 {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gap-1 {
  gap: 0.5em;
}

.gap-2 {
  gap: 1em;
}

.gap-3 {
  gap: 1.5em;
}

.gap-4 {
  gap: 2em;
}

.gap-5 {
  gap: 3em;
}

.flex {
  display: flex;
}

.j-around {
  justify-content: space-around;
}

.j-between {
  justify-content: space-between;
}

.j-evenly {
  justify-content: space-evenly;
}

.green {
  color: #14ff5a;
}
